<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador de Números</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Gerador de Números</h2>

      <div class="input-group">
        <div class="input-field">
          <label for="min">Mín:</label>
          <input
            type="number"
            id="min"
            placeholder="Digite o valor mínimo"
            name="min"
          />
        </div>
        <div class="input-field">
          <label for="max">Máx:</label>
          <input
            type="number"
            id="max"
            placeholder="Digite o valor máximo"
            name="max"
          />
        </div>
      </div>
      <button id="generate">Gerar número</button>
      <div id="result">
        <span>00</span>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
